# mesos-plugin

./: .envrc  Dockerfile  Jenkinsfile  README.md  build.gradle  jenkins-dcos.json  marathon.json  pom.xml  settings.gradle
ci/: provision.sh
conf/jenkins/: config.xml
dcos/: jenkins-app.json
dcos/conf/: plugins.conf
dcos/conf/jenkins/: configuration.yaml
dcos/scripts/: bootstrap.py
src/main/java/org/jenkinsci/plugins/mesos/: JenkinsScheduler.java  MesosAgent.java  MesosAgentSpec.java  MesosAgentSpecTemplate.java  MesosApi.java  MesosCloud.java  MesosComputer.java  MesosComputerLauncher.java  MesosJenkinsAgent.java  MesosProvisioningStrategy.java  MesosRetentionStrategy.java  MesosSlave.java  MesosSlaveInfo.java  OfferQueue.java
src/main/java/org/jenkinsci/plugins/mesos/api/: InMemoryRepository.java  LaunchCommandBuilder.java  MesosSlavePodSpec.java  RunTemplateFactory.java  Settings.java
src/main/resources/: application.conf
src/main/resources/org/jenkinsci/plugins/mesos/MesosAgentSpec/: config.jelly
src/main/resources/org/jenkinsci/plugins/mesos/MesosAgentSpecTemplate/: config.jelly
src/main/resources/org/jenkinsci/plugins/mesos/MesosCloud/: config.jelly
src/test/java/mesos/: LibraryTest.java
src/test/java/org/jenkinsci/plugins/mesos/: ConnectionTest.java  JenkinsConfigClient.java  JenkinsConfigForm.java  JenkinsSchedulerTest.java  MesosApiTest.java  MesosCloudDescriptorTest.java  MesosCloudIntegrationTest.java  MesosCloudProvisionTest.java  MesosCloudTest.java  MesosComputerLauncherTest.java  MesosSlaveIntegrationTest.java  MesosSlaveLifecycleTest.java  TestUtils.java
src/test/java/org/jenkinsci/plugins/mesos/fixture/: AgentSpecMother.java
src/test/java/org/jenkinsci/plugins/mesos/integration/: DockerAgentTest.java  MesosAgentLifecycleTest.java  MesosApiTest.java  MesosCloudProvisionTest.java  (+2 more)
(+2 files in other folders)
